{
  "name": "developmint.de",
  "version": "1.4.0",
  "description": "Our company website",
  "author": "Alexander Lichter <alichter@developmint.de>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate && yarn lambda-build",
    "lambda-build": "netlify-lambda build ./functions",
    "lambda-dev": "yarn lambda-build && yarn lambda-serve",
    "lambda-serve": "netlify-lambda serve ./functions",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/netlify-files": "^1.0.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/sitemap": "^1.3.1",
    "@nuxtjs/tailwindcss": "^1.3.2",
    "@vue/composition-api": "^0.3.4",
    "eslint-plugin-nuxt": "^0.5.1",
    "intersection-observer": "^0.7.0",
    "nodemailer": "^6.4.2",
    "nuxt-edge": "^2.10.0-26326094.e9c4bcfe",
    "nuxt-i18n": "^6.5.0",
    "nuxt-svg-loader": "^1.2.0",
    "nuxt-webfontloader": "^1.1.0",
    "postcss-nested": "^4.2.1",
    "shifty": "^2.8.3",
    "validator": "^11.1.0",
    "vue-cookieconsent-component": "^1.2.0",
    "vue-if-bot": "^1.2.0",
    "vue-observe-visibility": "^0.4.6",
    "vuelidate": "^0.7.5",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/proxy": "^1.3.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "husky": "^3.1.0",
    "netlify-lambda": "^1.6.3",
    "standard-version": "^7.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
